{
  "name": "@space48/json-pipe",
  "version": "0.3.1",
  "description": "A tiny library for creating JSON pipeline CLI programs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build -- --build tsconfig.publish.json"
  },
  "engines": {
    "node": ">= 10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Space48/json-pipe.git"
  },
  "author": "Josh Di Fabio <joshdifabio@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Space48/json-pipe/issues"
  },
  "homepage": "https://github.com/Space48/json-pipe#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/multipipe": "^3.0.0",
    "@types/node": "^12.12.37",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "multipipe": "^4.0.0"
  }
}
